<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\New\Control.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\New\animator_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\Player\CameraController.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Old\Player\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>